{
  "name": "ticketeer",
  "version": "1.0.0",
  "description": "ticket sales web api",
  "main": "app.js",
  "scripts": {
    "start-development": "export APP_NODE_ENV=development && nodemon app.js",
    "start-production": "export APP_NODE_ENV=production && nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-status": "^1.6.2"
  },
  "devDependencies": {
    "prettier": "3.0.1"
  }
}
